# SERVER CONFIGURATION - same value as in .env file in /server
PORT=5000

# SESSION
SESSION_SECRET='super_secret_do_not_tell_anyone'
SALT_ROUNDS=9

# DB
PGHOST='localhost'

# ROUTES
DEVROOT="http://"
BASEURL='/api'